Anvil-Dev/dedicated-server-launch-test/action.yml
name: Dedicated Server Launch Test
description: Test if specified mods can launch on dedicated server environment
inputs:
  minecraft_version:
    description: The Minecraft version to test (required field)
    required: true
    default: ""
  mod_loader:
    description: The mod loader to test (required field)
    required: true
    default: ""
  loader_version:
    description: The mod loader version to test (required field)
    required: true
    default: ""
  mods:
    description: The path to the mod files (required field)
    required: true
    default: ""
  extra-mods:
    description: The path to extra mods (Modrinth <id>:<version> list)
    required: false
    default: ""
  maven-repos:
    description: The path pointing to the Maven repositories (Direct <url> list)
    required: false
    default: ""
  maven-mods:
    description: The path to the mod list file containing Maven coordinates (Maven <group>:<project>:<version> list)
    required: false
    default: ""
  url-mods:
    description: The file path pointing to a list containing mod download URLs (Direct <url> list)
    required: false
    default: ""
  other-files:
    description: The file path pointing to a list of URLs containing other resource files (Direct <path>@<url> list)
    required: false
    default: ""
  quiet-setup:
    description: Should be quiet when setup servers (boolean, true/false)
    required: false
    default: "False"
runs:
  using: composite
  steps:
    - name: Make Dir
      shell: bash
      run: mkdir -p ./tmp/server/${{ inputs.mod_loader }}/mods

    - name: Copy Mod
      shell: bash
      run: |
        while IFS= read -r mod; do
          [ -z "$mod" ] && continue
          cp $mod ./tmp/server/${{ inputs.mod_loader }}/mods/
        done <<< "${{ inputs.mods }}"

    - name: Install Requirement
      shell: bash
      run: |
        pip install requests

    - name: Setup Environment and Launch
      shell: python
      run: |
        import os
        from xml.etree import ElementTree
        
        import requests
        from requests import Response
        
        mod_loader = '${{ inputs.mod_loader }}'
        minecraft_version = '${{ inputs.minecraft_version }}'
        loader_version = '${{ inputs.loader_version }}'
        root_path = f'./tmp/server/{mod_loader}'
        mod_output_dir = f'{root_path}/mods'
        modrinth_url = f'https://api.modrinth.com/maven/maven/modrinth/{{mod_id}}/{{mod_version}}-{mod_loader},{minecraft_version}/{{mod_id}}-{{mod_version}}-{mod_loader},{minecraft_version}.jar'
        maven_central_url = 'https://repo1.maven.org/maven2/'
        fabric_launcher_url = f'https://meta.fabricmc.net/v2/versions/loader/{minecraft_version}/{loader_version}/1.1.1/server/jar'
        forge_launcher_url = f'https://maven.minecraftforge.net/net/minecraftforge/forge/{minecraft_version}-{loader_version}/forge-{minecraft_version}-{loader_version}-installer.jar'
        neoforge_launcher_url = f'https://maven.neoforged.net/releases/net/neoforged/neoforge/{loader_version}/neoforge-{loader_version}-installer.jar'
        user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.'


        def check_dir(_dir):
            if not os.path.isdir(_dir):
                os.makedirs(_dir)


        def get_file_name(file_url: str, response: Response):
            file_name = file_url.split('/')[-1]
            file_name = file_name.split('?')[0]
            if 'Content-Disposition' in response.headers:
                for dis in response.headers['Content-Disposition'].split(' '):
                    if not dis.startswith('filename='):
                        continue
                    file_name = dis[10:-1]
            return file_name


        def download_file(file_url: str, out_put_dir: str, file_name: str = ''):
            try:
                response = requests.get(file_url, stream=True, headers={'User-Agent': user_agent})
                if not response.status_code == 200:
                    print(f'Got invalid status code {response.status_code}, failed.')
                    return False
                if file_name == '':
                    file_name = get_file_name(file_url, response)
                print(f'Downloaded {file_name}')
                with open(f'{out_put_dir}/{file_name}', 'wb') as f:
                    f.write(response.content)
                    f.close()
                return True
            except Exception as e:
                print(e)
                return False


        def download_modrinth_mod(_mod: str):
            mod_id, mod_version = _mod.split(':')
            url = modrinth_url.replace('{mod_id}', mod_id).replace('{mod_version}', mod_version)
            print(f'Downloading {mod_id} {mod_version} from {url} to {mod_output_dir}')
            return download_file(url, mod_output_dir)


        def try_download_maven_file(repos: list[str], target: str):
            for repo in repos:
                if download_maven_file(repo, target):
                    return True
            return False


        def download_maven_file(repo: str, target: str):
            if repo.endswith('/'):
                repo = repo[:-1]
            target_split = target.split(':')
            group = target_split[0]
            project = target_split[1]
            project_url = f'{repo}/{group.replace(".", "/")}/{project}'
            if len(target_split) == 3:
                version = target_split[2]
            else:
                metadata_url = f'{project_url}/maven-metadata.xml'
                response = requests.get(metadata_url, stream=True)
                tree = ElementTree.fromstring(response.content)
                version = tree.find('versioning/release').text
            target_url = f'{project_url}/{version}/{project}-{version}.jar'
            print(f'Downloading {project} {version} to {mod_output_dir}')
            return download_file(target_url, mod_output_dir)


        def setup_server():
            with open(f'{root_path}/eula.txt', 'w', encoding='UTF-8') as eula:
                eula.write('eula=TRUE')

            match mod_loader:
                case 'fabric':
                    setup_fabric()
                case 'forge':
                    setup_forge()
                case 'neoforge':
                    setup_neoforge()


        def setup_fabric():
            print(f'Downloading Fabric server')
            download_file(fabric_launcher_url, f'{root_path}/', 'server.jar')
            with open(f'{root_path}/run.sh', 'w', encoding='UTF-8') as run:
                run.write('java -jar server.jar --nogui')


        def setup_forge():
            print(f'Downloading Forge server')
            download_file(forge_launcher_url, f'{root_path}/', 'installer.jar')
            install_command = f'java -jar {root_path}/installer.jar --installServer {root_path}'
            if '${{ inputs.quiet-setup }}' == 'true':
                install_command += ' > /dev/null 2>&1'
            os.system(install_command)

            config_dir = f'{root_path}/config'
            check_dir(config_dir)
            with open(f'{config_dir}/fml.toml', 'w', encoding='UTF-8') as fml:
                fml.write('disableConfigWatcher=true')

            if not os.path.exists(f'{root_path}/run.sh'):
                with open(f'{root_path}/run.sh', 'w', encoding='UTF-8') as run:
                    run.write(f'java -jar forge-{minecraft_version}-{loader_version}.jar')


        def setup_neoforge():
            print(f'Downloading NeoForge server')
            download_file(neoforge_launcher_url, f'{root_path}/', 'installer.jar')
            install_command = f'java -jar {root_path}/installer.jar --installServer {root_path}'
            if '${{ inputs.quiet-setup }}' == 'true':
                install_command += ' > /dev/null 2>&1'
            os.system(install_command)

            config_dir = f'{root_path}/config'
            check_dir(config_dir)
            with open(f'{config_dir}/fml.toml', 'w', encoding='UTF-8') as fml:
                fml.write('disableConfigWatcher=true')


        def run_and_retry(runnable, retries=5):
            for i in range(retries):
                try:
                    if runnable():
                        return
                except Exception as e:
                    print(e)
                    print(f'Retrying {i + 1}/{retries}')
            raise Exception('Failed to run')


        if __name__ == '__main__':
            check_dir(mod_output_dir)

            extra_mods: list[str] = '''${{ inputs.extra-mods }}'''.split()
            if len(extra_mods) != 0:
                for mod in extra_mods:
                    run_and_retry(lambda: download_modrinth_mod(mod))

            maven_repos: list[str] = '''${{ inputs.maven-repos }}'''.split()
            maven_repos.append(maven_central_url)
            maven_mods: list[str] = '''${{ inputs.maven-mods }}'''.split()
            if len(maven_mods) != 0:
                for maven_mod in maven_mods:
                    run_and_retry(lambda: try_download_maven_file(maven_repos, maven_mod))

            url_mods: list[str] = '''${{ inputs.url-mods }}'''.split()
            if len(url_mods) != 0:
                for url_mod in url_mods:
                    run_and_retry(lambda: download_file(url_mod, mod_output_dir))

            other_files: list[str] = '''${{ inputs.other-files }}'''.split()
            if len(other_files) != 0:
                for other_file in other_files:
                    other_file_path, other_file_url = other_file.split('@')
                    other_file_path = f'{root_path}/{other_file_path}'
                    check_dir(other_file_path)
                    run_and_retry(lambda: download_file(other_file_url, other_file_path))

            setup_server()

    - name: Make run.sh Executable
      shell: bash
      if: ${{ runner.os != 'Windows' }}
      run: |
        chmod +x ./tmp/server/${{ inputs.mod_loader }}/run.sh

    - name: Launch
      shell: bash
      run: |
        cd ./tmp/server/${{ inputs.mod_loader }}
        ./run.sh <<< "stop" &
        for i in $(seq 60); do
          sleep 5
          jobs > running.txt
          if [ ! -s running.txt ]; then
            exit 0
          fi
        done
        # Get current running jobs
        jobs > running.txt
        # If still have running jobs, we know we are in trouble.
        # Call jps to get pid, and use jstack to have a trace dump.
        # Then, kill server and force exit.
        if [ -s running.txt ]; then
          jps | grep BootstrapLauncher | sed -e 's/ BootstrapLauncher//g' > dslt.pid
          jstack $(cat dslt.pid)
          jmap -dump:live,format=b,file=heap.bin $(cat dslt.pid)
          kill -9 $(cat dslt.pid)
          exit -1
        fi

    - name: Check
      shell: bash
      run: |
        cd ./tmp/server/${{ inputs.mod_loader }}
        cat crash-reports/* || true
        grep -d skip 'For help, type "help"' logs/*

Anvil-Dev/dedicated-server-launch-test/action.yml
- name: Run Universal Dedicated Server Launch Test
  uses: Anvil-Dev/dedicated-server-launch-test@universal
  with:
    minecraft_version: "1.14.4"
    mod_loader: "forge"
    loader_version: "28.2.28"
    mods: ${{ inputs.mods || inputs.mod }}
    extra-mods: ${{ inputs.extra-mods }}
    maven-repos: ${{ inputs.maven-repos }}
    maven-mods: ${{ inputs.maven-mods }}
    url-mods: ${{ inputs.url-mods }}
    other-files: ${{ inputs.other-files }}
    quiet-setup: ${{ inputs.quiet-setup }}

Anvil-Dev/dedicated-server-launch-test/action.yml
- name: Run Universal Dedicated Server Launch Test
  uses: Anvil-Dev/dedicated-server-launch-test@universal
  with:
    minecraft_version: "26.1.2"
    mod_loader: "fabric"
    loader_version: "0.19.3"
    mods: ${{ inputs.mods || inputs.mod }}
    extra-mods: ${{ inputs.extra-mods }}
    maven-repos: ${{ inputs.maven-repos }}
    maven-mods: ${{ inputs.maven-mods }}
    url-mods: ${{ inputs.url-mods }}
    other-files: ${{ inputs.other-files }}
    quiet-setup: ${{ inputs.quiet-setup }}

Anvil-Dev/dedicated-server-launch-test/action.yml
- name: Run Universal Dedicated Server Launch Test
  uses: Anvil-Dev/dedicated-server-launch-test@universal
  with:
    minecraft_version: "1.21.1"
    mod_loader: "forge"
    loader_version: "52.1.8"
    mods: ${{ inputs.mods || inputs.mod }}
    extra-mods: ${{ inputs.extra-mods }}
    maven-repos: ${{ inputs.maven-repos }}
    maven-mods: ${{ inputs.maven-mods }}
    url-mods: ${{ inputs.url-mods }}
    other-files: ${{ inputs.other-files }}
    quiet-setup: ${{ inputs.quiet-setup }}

Anvil-Dev/dedicated-server-launch-test/action.yml
- name: Run Universal Dedicated Server Launch Test
  uses: Anvil-Dev/dedicated-server-launch-test@universal
  with:
    minecraft_version: "1.21.11"
    mod_loader: "forge"
    loader_version: "61.0.5"
    mods: ${{ inputs.mods || inputs.mod }}
    extra-mods: ${{ inputs.extra-mods }}
    maven-repos: ${{ inputs.maven-repos }}
    maven-mods: ${{ inputs.maven-mods }}
    url-mods: ${{ inputs.url-mods }}
    other-files: ${{ inputs.other-files }}
    quiet-setup: ${{ inputs.quiet-setup }}